<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: #d5e8fa;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <body>
        <h1>PORTAFOLIO DE JUAN ANDRES COGOLLO</h1>
        <h2>Desarrollador Web Junior En Proceso </h2>
        <div class="contenedor">
          <!-- Columna izquierda -->
          <div class="columna izquierda">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <img src="imagenes/foto.jpeg" alt="foto perfil" class="perfil-foto">
                    </div>
                    <div class="back">
                        <img src="imagenes/diseño.png" alt="Otra foto" class="perfil-foto-back">
                    </div>
                </div>
            </div>
            
            <h3 class="titulo personal">Información personal</h3>
            <p> <strong> Nombre:</strong>  Juan Andrés</p>
            <p> <strong>Apellidos:</strong> Cogollo Rodriguez</p>
            <p> <strong> Estado Civil</strong>  Soltero</p>
            <p> <strong> Genero:</strong> Masculino</p>
            <p> <strong> Nacionalidad:</strong> Colombiano</p>
            <hr style="border: none; height: 2px; background-color: rgb(17, 0, 255);">
      
            <h3 class="titulo contacto">Información de contacto</h3>
            <p> <strong>Email:</strong> Email: cogollojunandres@gmail.com</p>
            <p> <strong>Nro Movil</strong> 350503054</p>
            <p> <strong>Direccion</strong> carrera 23 manzana i casa 11 Barrio Corviandi</p>
            <p> <strong>Ciudad:</strong> <a href="https://www.google.com/maps/place/Gir%C3%B3n,+Santander/
            @7.0736401,-73.1875706,14z/data=!3m1!4b1!4m6!3m5!1s0x8e683e90912b50ff:0xe9aa9708e4b018c6
            !8m2!3d7.0803339!4d-73.171039!16s%2Fg%2F119w4sq9r?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D" target=_blank> Giron Santander </a></p>
            <hr style="border: none; height: 2px; background-color: rgb(17, 0, 255);">

            <h3 class="titulo redes">Redes sociales</h3>
            <a href="https://github.com/Andresjacr" target="_blank">
                <img src="imagenes/GitHub.png" alt="GitHub" style="width: 60px; height: 60px;">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100082568254679" target="_blank" >
                <img src="imagenes/facebook.png" alt="Facebook" style="width: 60px; height: 60px;">
            </a>
            <a href="https://www.instagram.com/_juan_2006_17?igsh=MThhM2FqdDk3dTB4cA=="target="_blank">
                <img src="imagenes/intagram.webp" alt="Instagram" style="width: 60px; height: 60px;">
            </a>
            <a href="https://www.tiktok.com/@_jacr_2006?_t=ZS-8zKD50Hn2BN&_r=1" target="_blank">
                <img src="imagenes/tiktok.png" alt="TikTok" style="width: 60px; height: 60px;">
            </a>
          </div>

      
          <!-- Columna central -->
          <div class="columna centro">
            <h3 class="titulo academica">Información académica</h3>
            <p> <strong> Básica:</strong>  Colegio San Juan de Giron Sede B</p>
            <p> <strong> Secundaria:</strong> Institucion Educativa La Laguna Sede E</p>
            <p> <strong> Tecnica:</strong> Tecnica laboral en Programacion de Software</p>
            <p> <strong> Cursos: </strong> 
            <ul>
                <li> Manejos de pruebas de software </li>
                <li> Calidad en el desarrollo de software </li>
                <li>Marketing Digital </li>
                <li> Fundamentos de programacion </li>  
            </ul> </p>

            <h3 class="titulo proyectos">Informacion Academica</h3>
            <p> <strong>Titulo:</strong> Portafolio web </p>
            <p> <strong>Stack:</strong> html y css </p>
            <p> <strong>Informacion:</strong> En este portafolio se creo una hoja de vida totalmente hecha con html y CSS, se busca que esta pestaña sea lo mas 
                profesional posible y que tuviera un buen diseño para que fuera llamativa para que las personas que la vieran se interecen en mi hoja de vida.
            </p>
            <p> <strong> Logros:</strong> la experienciade creacion de una pagina web </p>
            <p> <strong>Repocitorio:</strong> <i class="fab fa-github"></i> <a href="https://github.com/Andresjacr/taller_portafolio_personal.git">Portafolio html</a></p>      
            
            <h3 class="titulo laboral"> Experiencia laboral</h3>
            <ul>
            <li>Ayudante de construccion: 1 año y medio</li>
            <li>Cuento con experiancia en ventas</li>
            <li>Cuento con experiancia en servicio al cliente</li>
            <li>Instalador de camaras de seguridad: 5 meses </li>
            </ul>

            <h3 class="titulo declaracion"> Declaracion personal </h3>
            <p> Soy una persona responsable, honesta, puntual, amable, respetuosa, con ganas de aprender y con muchas ganas de trabajar. 
                Me gusta mucho el trabajo en equipo y me gusta mucho ayudar a las personas que lo necesitan.
            </p>
            
          </div> 

          <!-- Columna derecha -->
          <div class="columna derecha">
            <h3 class="titulo conocimientos"> Conocimientos</h3>
            <p> <strong>Stack:</strong>
                <lu>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Git</li>
                </lu>
            </p>

            <hr style="border: none; height: 2px; background-color: rgb(17, 0, 255);">
      
            <h3 class="titulo idiomas"> Idiomas</h3>
            <p> <strong>Idiomas:</strong>
                <lu>
                    <li>Español Nativo</li>
                        <p>Lee,Habla,Escribe</p>
                        <p>Nivel: Avanzado</p>

                    <li>Ingles</li>
                        <p>Lee-Habla-Escribe</p>
                        <p>Nivel:  Basico</p>
                       
                </lu>
            </p>
            <hr style="border: none; height: 2px; background-color: rgb(17, 0, 255);">

            <h3 class="titulo video"> Presentacion </h3>
            <video width="320" height="240" controls>
                <source src="video/VID_20250830_210339515.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </body>
</body>
</html>